# HiSoft

./: README.md
CallListUpdateTool/: CallListUpdateTool.sln
CallListUpdateTool/CallListUpdateTool/: CallListUpdateTool.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs  UpdateCheck.Designer.cs  UpdateCheck.cs  UpdateCheck.resx
CallListUpdateTool/CallListUpdateTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GlImportTool/: GlImportTool.sln
GlImportTool/GlImportTool/: AppMain.Designer.cs  AppMain.cs  GlImportTool.csproj  Program.cs  ProjectSetting.cs  YXImportVouch.Designer.cs  YXImportVouch.cs  YXtoYonyou.Designer.cs  YXtoYonyou.cs
GlImportTool/GlImportTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GlImportTool/GlImportTool/Resources/: TPLUSACCINFO.xls
GlImportTool/GlImportTool/Tplus/: TPlusImportHandler.Designer.cs  TPlusImportHandler.cs  TPlusImportHandler.resx  TPlusImportProject.cs
U8生产报检/: U8生产报检.sln
U8生产报检/U8生产报检/: MainActivity.cs  U8生产报检.csproj
U8生产报检/U8生产报检/Properties/: AndroidManifest.xml  AssemblyInfo.cs
U8生产报检/U8生产报检/Resources/: Resource.designer.cs
U8生产报检/U8生产报检/Resources/values/: strings.xml
增宇监控程序功能验证/: 增宇监控程序功能验证.sln
增宇监控程序功能验证/增宇监控程序功能验证/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  增宇监控程序功能验证.csproj
增宇监控程序功能验证/增宇监控程序功能验证/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
服务器锁屏/: 服务器锁屏.sln
服务器锁屏/服务器锁屏/: LockScreen.Designer.cs  LockScreen.cs  Program.cs  服务器锁屏.csproj
服务器锁屏/服务器锁屏/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
来电提醒/: 来电提醒.sln
来电提醒/HiSoftPhoneWatcher/HiSoftPhoneWatcher/: App.xaml  App.xaml.cs  HiSoftPhoneWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
来电提醒/HiSoftPhoneWatcher/HiSoftPhoneWatcher (Package)/: HiSoftPhoneWatcher (Package).wapproj  Package.appxmanifest
来电提醒/PhoneWatcher/: Install.bat  MainPhoneService.Designer.cs  MainPhoneService.cs  PhoneWatcher.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Uninstall.bat
来电提醒/PhoneWatcher/OSWork/: InterOP.cs
来电提醒/PhoneWatcher/Properties/: AssemblyInfo.cs
来电提醒/TestClient/: MainWindow.xaml  MainWindow.xaml.cs  TestClient.csproj
来电提醒/TestServer/: MainWindow.xaml  MainWindow.xaml.cs  TestServer.csproj
来电提醒/来电提醒/: App.config  HiOADataSet.Designer.cs  HiOADataSet.xsd  Install.bat  Phone.cs  PhoneInfo.Designer.cs  PhoneInfo.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServiceForm.Designer.cs  ServiceForm.cs  Uninstall.bat  来电提醒服务.csproj
来电提醒/来电提醒/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
来电提醒/来电提醒客户端/: App.xaml  App.xaml.cs  CS_Msg.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  SQLConfig.cs  SetConfig.cs  来电提醒客户端.csproj  来电提醒服务端.csproj
来电提醒/来电提醒服务端/: App.xaml  App.xaml.cs  CS_Msg.cs  Phone.cs  SQLConfig.cs  ServerWindow.xaml  ServerWindow.xaml.cs  SetConfig.cs  来电提醒服务端.csproj
来电提醒/来电提醒服务端/BGWork/: CallNotice.cs  GetCallerinfo.cs  MissCallNotice.cs  UploadRecFile.cs
来电提醒/来电提醒服务端/Properties/: launchSettings.json
来电提醒/来电提醒服务端/ThreadSys/SeeyonOA/: Basic.cs
