<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>HiSoftYang.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Res\Apps_file.ico</ApplicationIcon>
    <!--
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\VisualStudio\ProjectOut\CRMPhone\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>E:\VisualStudio\ProjectOut\CRMPhone\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>E:\VisualStudio\ProjectOut\CRMPhone\Service\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Panuon.UI.Silver" Version="2.0.0.8-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\FileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLDB\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\..\..\..\Temp\PanuonUI.Silver-2.0.0\UIBrowser\UIBrowser\bin\Debug\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\..\..\..\Temp\PanuonUI.Silver-2.0.0\UIBrowser\UIBrowser\bin\Debug\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="UIBrowser.Code">
      <HintPath>..\..\..\..\..\Temp\PanuonUI.Silver-2.0.0\UIBrowser\UIBrowser\bin\Debug\UIBrowser.Code.dll</HintPath>
    </Reference>
    <Reference Include="UIBrowser.Core">
      <HintPath>..\..\..\..\..\Temp\PanuonUI.Silver-2.0.0\UIBrowser\UIBrowser\bin\Debug\UIBrowser.Core.dll</HintPath>
    </Reference>
    <Reference Include="UIBrowser.Palette">
      <HintPath>..\..\..\..\..\Temp\PanuonUI.Silver-2.0.0\UIBrowser\UIBrowser\bin\Debug\UIBrowser.Palette.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AD130Device.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win7运行.net Core程序 系统补丁.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="答录机前缀.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="通话录音前缀.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>